PORT=5000
SUPABASE_URL=https://igortawzsqlyyktnhybv.supabase.co
SUPABASE_ANON_KEY=sb_publishable_1U2HHp6TWWaFReCrV1CYgg_0dV4BbCQ
# SUPABASE_SERVICE_ROLE_KEY= (Opcional si necesitas permisos de admin en el server)
