PORT=5000
SUPABASE_URL=https://igortawzsqlyyktnhybv.supabase.co
SUPABASE_ANON_KEY=sb_publishable_1U2HHp6TWWaFReCrV1CYgg_0dV4BbCQ
# SUPABASE_SERVICE_ROLE_KEY= (Opcional si necesitas permisos de admin en el server)
GEMINI_API_KEY=AIzaSyD4DSju5nMCamqWs96lSuiIoVfVQ9y3t-U
OPENAI_API_KEY=Xsk-proj-5EuJXh0hnOM1HubbOts2kIBT61hAz91vi0nMXmK7jnuMESTC9WfIyA5ha_z9ru7uYSItc_-hGmT3BlbkFJE0KJ2iNy_OytHxjqLMtKCnp6nclLTcqy279x5Uok28GINZRVX1Xq-aVqf31rE9Fm7wcCRRdakA